MONGO_URI = mongodb+srv://<username>:<password>@cluster0.t8sswhx.mongodb.net/<databaseName>?retryWrites=true&w=majority
PORT = XXXX
NODE_ENV = development | test | production
BASE_URL = XXXXX
CLIENT_URL = XXXXX

ACCESS_TOKEN_SECRET = xxxxxx
REFRESH_TOKEN_SECRET = xxxxx

EMAIL_HOST = XXXX
EMAIL_PORT = XXXX
EMAIL_USER = XXXXXX
EMAIL_PASSWORD = XXXXXX

STRIPE_SECRET_KEY = XXXXX
STRIPE_WEBHOOK_SECRET = XXXX